{
  "name": "alibeibei/curl",
  "description": "curl组件提供远程请求操作，支持文件的上传和下载",
  "minimum-stability": "stable",
  "keywords": [
    "curl",
    "alibeibei"
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "license": "MIT",
  "homepage": "http://www.xialiangyong.com/",
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "authors": [
    {
      "name": "alibeibei",
      "email": "1939612669@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "alibeibei\\curl\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  }
}